:root {
  --blue: #5479ff;
  --bgblue: #2498d8;
  --white: #ffffff;
  --gray: #555555;
  --red: #FF0000;
  --black: #000000;
}


body {
  margin: auto;
  width: 100%;
  padding: 10px;
}


.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

.menu {
font-family: "Quicksand", sans-serif;
display: block;
text-align: center;
color: var(--blue);
background-color: var(--white);
}

.menu img {
	width: 30%;
}


.menu li {
display: inline;
padding: 0 19px;
line-height: 25px;
}

.menu a {
color: black;
text-decoration: none;
color: var(--blue);
}


.menu2 {
font-family: "Quicksand", sans-serif;
display: none;
text-align: center;
color: var(--blue);
background-color: var(--white);
display: none;
}

.menu2 img {
        width: 30%;
}


.menu2 li {
display: inline;
padding: 0 19px;
line-height: 25px;
}

.menu2 a {
color: black;
text-decoration: none;
color: var(--blue);
}






a.anchor{display: block; position: relative; top: -200px; visibility: hidden;}


.button {
  font-family: "Quicksand", sans-serif;
  height: 40px;
  position: relative;
  text-align: center;
  width: 100px;
  overflow: hidden;
  outline: none;
  background: var(--red);
  border-color: var(--red);
  color: var(--white);
  cursor: pointer;
  text-align: center;
}




.button1 {
  font-family: "Quicksand", sans-serif;
  cursor: pointer;
  height: 40px;
  position: relative;
  text-align: center;
  width: 100px;
  overflow: hidden;
  outline: none;
}

.button1::before {
  font-family: "Quicksand", sans-serif;
  display: flex;
  background: var(--white);
  border-color: var(--white);
  color: var(--blue);
  cursor: pointer;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  content: 'Join Us?';
  transition: all .3s;
}

.button1::after {
  font-family: "Quicksand", sans-serif;
  display: flex;
  background: var(--blue);
  border-color: var(--blue);
  color: var(--white);
  cursor: pointer;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%; 
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  content: 'Click for Register';
  transition: all .3s;
}

.button1:hover::after {
    top: 0;
}

.button1:hover::before {
    top: -60px;
}


.intext {
  font-family: "Quicksand", sans-serif;
  text-align: left;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}

.intext a{
	text-decoration: none;
	color: var(--blue);

}

.intext li {
	display: inline;
	vertical-align: top;
}

.intext h1{
  font-family: "Quicksand", sans-serif; 
  color: var(--blue);
}


.intext2 {
  font-family: "Quicksand", sans-serif;
  text-align: left;
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  background-color: var(--bgblue);
}

.intext2 a{
        text-decoration: none;
        color: var(--white);

}

.intext2 h1{
  font-family: "Quicksand", sans-serif;
  color: var(--white);
}


.intext3 {
  font-family: "Quicksand", sans-serif;
  text-align: left;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}


.intext3 table{
	position: relative;
}

.intext3 a{
        text-decoration: none;
        color: var(--blue);

}

.intext3 li {
        display: inline;
        vertical-align: top;
}

.intext3 h1{
  font-family: "Quicksand", sans-serif;
  color: var(--blue);
}


#chart_div{
 width: 600px; 
 height: 200px; 
 position: relative; 
 z-index: 0; 
 margin: auto;
}

.footer {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  font-size: 14px;
}

.abouttext {
  height: 300px;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  background-color: var(--gray);
}

.abouttext a{
        text-decoration: none;
        color: var(--white);

}

.abouttext h1{
  font-family: "Quicksand", sans-serif;
  color: var(--white);
}

#contact {
	width: 900px;
	position: relative;
	margin: auto;
}

#contact-left{
	width: 20%;
	height: 350px;
	position: relative;
	float:left;
}
#contact-right{
	width: 80%;
	height: 350px;
	position: relative;
	float:right;
}
#contact-left p, #contact-right p {
	color: var(--white); 
	text-align:left;
	padding-bottom: 10px;
}
#contact-left a{
	letter-spacing: 0.2px;
	font-size: 16px;
	font-weight:700;
	color:var(--black); 
	text-decoration: none;
}

#form1 {
	border: 0;
}

#contact-info{
	width: 50%;
	height: 100%;
	position: relative;
	float:left;
}

#contact-msg{
        width: 50%;
        height: 100%;
        position: relative;
        float:right;
}


#pingChart{
	width: 900px;
 	height: 300px;
	position: relative;
	z-index: 0;
	#margin: auto;
}



/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--blue);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.hiddenItem {display: block;}













@media all and (max-width: 1000px) {
	.menu {
		//float: none;
		//width: 100%;
		overflow: hidden;
		background-color: var(--white);
  		position: relative;	
		display: none;
	}

	.menu a {
		color: var(--blue);
  		padding: 2px 2px;
  		text-decoration: none;
  		font-size: 30px;
  		display: block;
	}

	.menu a.icon {
  		background: var(--blue);
  		display: block;
  		position: absolute;
  		right: 0;
  		top: 0;
		width: 50px;
	}

	.menu a:hover {
  		background-color: #ddd;
  		color: black;
	}


	.menu #topmenu {
  		display: none;
	}

	.menu img {
        	width: 50%;
	}



	.menu2 {
                //float: none;
                //width: 100%;
                overflow: hidden;
                background-color: var(--white);
                position: relative;
		display: block;
        }

        .menu2 a {
                color: var(--blue);
                padding: 2px 2px;
                text-decoration: none;
                font-size: 30px;
                display: block;
        }

        .menu2 a.icon {
                background: var(--blue);
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 50px;
        }

        .menu2 a:hover {
                background-color: #ddd;
                color: black;
        }


        .menu2 #topmenu2 {
                display: none;
        }

        .menu2 img {
                width: 50%;
        }





	.abouttext {
  		height: 600px;
	}

	.intext2 {
		height: 250px;
		margin-top:auto;
	}

	#chart_div{
	 width: 300px;
	 height: 100px;
	 position: relative;
	 z-index: 0;
	 margin: auto;
	}

	#contact {
	 width:100%;
	}

	#contact-left{
       	width:100%; 
	height: 60px;
        position: relative;
	float: none;
	}

	#form1 {
		position:relative;
	}
	
	#contact-right{
	width:100%
        height: 60px;
        position: relative;
	float: none;
	}

	#contact-info{
	width:100%
        height: 60px;
        position: relative;
	float: none;
	}

	#contact-msg{
	width:100%
        height: 60px;
        position: relative;
	float: none;
	}

	#pingChart{
        width: 300px;
        height: 100px;
        position: relative;
        z-index: 0;
        margin: auto;
	}

	h2 {
	padding: 10px;
	}

}



@media all and (min-width: 1000px) {
	.menu #topmenu{
	  display: block;
	}
	.menu2 #topmenu2{
          display: block;
        }

}
